<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Client Secret" field="clientSecret">
    <f:textbox />
  </f:entry>

  <f:entry title="Client Id" field="clientId">
    <f:textbox />
  </f:entry>

  <f:entry title="APK Path" field="apkPath">
    <f:textbox />
  </f:entry>

  <f:entry name="stage" title="APK Stage" field="stage">
      <select name="stage">
          <option value="prod">Production</option>
          <option value="beta">Beta</option>
          <option value="alpha">Alpha</option>
      </select>
  </f:entry>

</j:jelly>